
entity Todo {
 tache String
 status Boolean
}

entity Categorie {
 libelle String
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Categorie to Todo{Categorie}
}



//paginate JobHistory, Employee with infinite-scroll
paginate Todo with pagination

// Use Data Transfert Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
